{
  "name": "@avkad17/slack-block-builder",
  "version": "0.0.2",
  "description": "Typescript package for build slack blocks for messages, modal, app home and attachments. An implementation of slack's own block kit builder https://app.slack.com/block-kit-builder",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/avram19/slack-block-builder.git"
  },
  "keywords": [
    "slack",
    "block-kit-builder",
    "block",
    "builder"
  ],
  "author": "Avinash Ramesha <aviram1906@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avram19/slack-block-builder/issues"
  },
  "homepage": "https://github.com/avram19/slack-block-builder#readme",
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  },
  "files": [
    "lib/**/*"
  ]
}
